# BookStore.DockerCompose

./: BookStore.Server.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
BookStore.Server.API/: BookStore.Server.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookStore.Server.API/APIMappingProfile/: ApiCartItemProfile.cs  ApiOrderProfile.cs  ApiProductProfile.cs
BookStore.Server.API/Controllers/: AdminController.cs  UsersController.cs
BookStore.Server.API/DTO/: CartItemCreateDto.cs  CartItemReadDto.cs  OrderCreateDto.cs  OrderReadDto.cs  ProductCreateDto.cs  ProductReadDto.cs
BookStore.Server.API/DtoHandlers/: OrderHandler.cs  ProductHandler.cs
BookStore.Server.API/Properties/: launchSettings.json
BookStore.Server.BLL/: BookStore.Server.BLL.csproj
BookStore.Server.BLL/BLLMappingProfile/: CartItemProfile.cs  OrderProfile.cs  ProductProfile.cs
BookStore.Server.BLL/Interfaces/: ICartItemService.cs  IOrderService.cs  IProductService.cs
BookStore.Server.BLL/Models/: CartItemModel.cs  OrderModel.cs  ProductModel.cs
BookStore.Server.BLL/Services/: CartItemService.cs  OrderService.cs  ProductService.cs
BookStore.Server.BLLServices/: BookStore.Server.BLLServices.csproj  CartItemService.cs  OrderService.cs  ProductService.cs
BookStore.Server.DAL/Data/: DbInitializer.cs
BookStore.Server.DAL/EF/: BookStoreContext.cs
BookStore.Server.DAL/Entities/: CartItem.cs  Order.cs  Product.cs
BookStore.Server.DAL/Interfaces/: ICartItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
BookStore.Server.DAL/Repositories/: CartItemRepository.cs  OrderRepository.cs  ProductRepository.cs
BookStore.Server.Infrastructure/: BookStore.Server.Infrastructure.csproj  BookStoreContext.cs  DbInitializer.cs
BookStore.Server.Infrastructure/Repositories/: CartItemRepository.cs  OrderRepository.cs  ProductRepository.cs
BookStore.Server.Tests/: BookStore.Server.Tests.csproj
BookStore.Server.Tests/UnitTests/: UsersControllerTest.cs
BookStore.Server.UnitTests/: BookStore.Server.UnitTests.csproj
BookStore.Server.UnitTests/ServiceFake/: CartItemRepositoryFake.cs  OrderRepositoryFake.cs  ProductRepositoryFake.cs
BookStore.Server.UnitTests/Tests/: UsersController_CreateOrderTests.cs  UsersController_ProductListTests.cs
