  worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
	
	    location / {
	        proxy_pass http://bookstore.client:3000;
		}
		
	    location /api/ {
	        proxy_pass https://bookstore.server.api:443/api/;
		}
    }
} 