<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Server.BLLServices\BookStore.Server.BLLServices.csproj" />
    <ProjectReference Include="..\BookStore.Server.BLL\BookStore.Server.BLL.csproj" />
    <ProjectReference Include="..\BookStore.Server.Infrastructure\BookStore.Server.Infrastructure.csproj" />
  </ItemGroup>


</Project>
